API=http://localhost:5550/api/v1
API_MAIN=http://localhost:5000/api/v1
API_AUTH=http://localhost:55000/api/v1
MAIN_PORTAL_API=http://localhost:3000
AUTH_PORTAL_API=http://localhost:55000
SOCKET_URL=http://localhost:5550
REACT_APP_GOOGLE_CLIENT_ID=782725593034-g6v9lkkkld99ljbtma3h4bnmi8it8mmr.apps.googleusercontent.com
