API=https://99notes.org/shopb/api/v1
API_MAIN=https://99notes.org/mainb/api/v1
API_AUTH=https://99notes.org/authb/api/v1
MAIN_PORTAL_API=https://99notes.org
AUTH_PORTAL_API=https://99notes.org
SOCKET_URL=https://99notes.org/shopb
REACT_APP_GOOGLE_CLIENT_ID=782725593034-g6v9lkkkld99ljbtma3h4bnmi8it8mmr.apps.googleusercontent.com

